1



                                          October 3, 2003


    Catherine Stevens
    200 Anyway Dr.
    Lexington, KY  40514



    Dear Ms. Stevens,

    Enclosed is the free quotation of rates you requested. We encourage you to compare
    this to the coverages and deductibles of your current policy.  The savings should
    surprise you!

    We appreciate that you have taken the time to get a rate quotation on your auto
    insurance from United Insurers.  As you compare, we hope you keep in mind that dollar
    savings is only the beginning at United Insurers.  We have trained, friendly Sales and
    Service representatives waiting to assist you.  Our claims representatives understand
    that it is the service they give, at your time of need, that makes the difference.

    If you have any questions or want to start saving now, here's all you have to do. CALL US! 
    That's right, one quick call to 1-877-494-6888. You can enroll over the phone just
    by using a credit card or check. 

    At United Insurers, we offer insurance to fit your needs.

    Sincerely,


    Bennett Ashurst
    United Insurers Insurance Company
1



                                          October 3, 2003


    Burt Smith
    176 West Lincoln
    St. Louis, MO  93283

    Dear Mr. Smith,

    Enclosed is the free quotation of rates you requested. We encourage you to compare
    this to the coverages and deductibles of your current policy.  The savings should
    surprise you!

    We appreciate that you have taken the time to get a rate quotation on your auto
    insurance from United Insurers.  As you compare, we hope you keep in mind that dollar
    savings is only the beginning at United Insurers.  We have trained, friendly Sales and
    Service representatives waiting to assist you.  Our claims representatives understand
    that it is the service they give, at your time of need, that makes the difference.

    If you have any questions or want to start saving now, here's all you have to do. CALL US! 
    That's right, one quick call to 1-877-494-6888. You can enroll over the phone just
    by using a credit card or check. 

    At United Insurers, we offer insurance to fit your needs.

    Sincerely,


    Bennett Ashurst
    United Insurers Insurance Company


