***************************************************************************************************
*
*
*                                   C U S T O M E R   C O R R E S P O N D E N C E
*
*
***************************************************************************************************
*
*
Run date:                RunDate
Total customers in run:  TotalCustomers
Total pages printed:     TotalPages
*
*
Breakdown by State
State             Count
*
*
***************************************************************************************************