C11          Robert Stevens                100 West Main Street     Apt. 104        Louisville, KY 40300   
A Pure Gold Account                        1000-0000-0001  
 1111  2/4/2001 0:00:00   Louisville, KY           Saks Fifth Avenue             Merchandise                   $10.00                 
 1121  2/9/2001 0:00:00   Louisville, KY           Nordstrom's 33                Merchandise                   $200.00                
 1131  2/16/2001 0:00:00  Louisville, KY           Roadhouse Inn                 Lodging                       $50.00
 1132  2/16/2001 0:00:00  Louisville, KY           Logan's                       Restaurant                    $30.00
 1133  2/17/2001 0:00:00  Louisville, KY           Merry Children                Merchandise                   $55.66
 1134  2/18/2001 0:00:00  Louisville, KY           Atlanta Bread Company         Restaurant                    $ 5.00
 1135  2/18/2001 0:00:00  Louisville, KY           Peggy's Pools                 Merchandise                   $1150.00
 1136  2/20/2001 0:00:00  Louisville, KY           Ruby Motel                    Lodging                       $50.00               
B Platinum Preferred Account               2000-0000-0001
 2101  2/22/2001 0:00:00  Louisville, KY           William Sonoma 451            Merchandise                   $50.00               
 2102  2/22/2001 0:00:00  Louisville, KY           Bacon's 2667                  Merchandise                   $90.00     
 2103  2/24/2001 0:00:00  Louisville, KY           Lynn's Paradise Cafe          Restaurant                    $40.00     

C12          Lisa Blackburn                222 Schoolhouse Road                     Lexington, KY 40500    
A Pure Gold Account                        1000-0000-0002  
 1212  2/3/2001 0:00:00   Los Angeles, CA          Loew's 466                    Entertainment                 $16.00
 1213  2/16/2001 0:00:00  Louisville, KY           Roadhouse Inn                 Lodging                       $50.00
 1216  2/17/2001 0:00:00  Lexington, KY            Rooster and Hen               Merchandise                   $20.13
 1222  2/17/2001 0:00:00  Lexington, KY            Abba Dabba                    Merchandise                   $100.00
 1234  2/18/2001 0:00:00  Lexington, KY            Red Hot Barbecue              Restaurant                    $52.00
 1235  2/18/2001 0:00:00  Lexington, KY            Clay's Carmel Candies         Merchandise                   $33.00
B Sterling Silver Account                  3000-0000-0002
 3221  2/11/2001 0:00:00  Los Angeles, CA          Mann's Chinese                Entertainment                 $22.00                 
 3222  2/14/2001 0:00:00  Lexington, KY            Hall's on the River           Restaurant                    $45.73               
 3223  2/24/2001 0:00:00  Lexington, KY            Dillard's 3523                Merchandise                   $103.45              
 3224  2/23/2001 0:00:00  East Bay, NY             Book Universe                 Merchandise                   $29.95   

C13          James Raymond                 321 Raisin Avenue                        Tempe, AZ 85023        
A ITSA Charge Account                      4000-0000-0003  
 4313  2/4/2001 0:00:00   Chicago, IL              Shell 1122                    Fuel                          $23.55                 
 4314  2/14/2001 0:00:00  Glen Ellyn, IL           Dance Now                     Services                      $150.00                
B Sterling Silver Account                  3000-0000-0003
 3121  2/20/2001 0:00:00  Tempe, AZ                Tempe Stadium                 Entertainment                 $78.00               
 3131  2/23/2001 0:00:00  Tempe, AZ                Gas n Go                      Fuel                          $22.00               
 3132  2/24/2001 0:00:00  Tempe, AZ                Guggy's Pie Shop              Restaurant                    $21.25    
 3133  2/24/2001 0:00:00  Tempe, AZ                Schumaker Jewelry             Restaurant                    $11.00
 3134  2/24/2001 0:00:00  Tempe, AZ                Miner's Camp                  Restaurant                    $51.99
 3135  2/24/2001 0:00:00  Tempe, AZ                jordan's Mexican Food         Restaurant                    $31.36

C14          Diana Carter                  435 Somerset Drive                       Lexington, KY 40500    
A Sterling Silver Account                  3000-0000-0004  
 3414  2/5/2001 0:00:00   Louisville, KY           Churchill Downs               Entertainment                 $50.00                 
 3415  2/13/2001 0:00:00  Louisville, KY           Oxmoor Furniture              Merchandise                   $1040.00               
 3416  2/16/2001 0:00:00  Lexington, KY            Kentucky Theatre              Entertainment                 $24.00               
 3417  2/19/2001 0:00:00  Lexington, KY            SuperAmerica                  Fuel                          $18.34               
 3418  2/25/2001 0:00:00  Lexington, KY            Flag Fork Herb Farm           Merchandise                   $35.95  

C15          Jerry Simmons                 515 Arizona Lane         Ste.705         Quincy, IL 62301       
A ITSA Charge Account                      4000-0000-0005  
 4515  2/3/2001 0:00:00   St. Louis, MO            SL Art Museum                 Entertainment                 $20.00                 
 4515  2/13/2001 0:00:00  St. Charles, MO          Mobil Gas 1366                Fuel                          $35.00                 
 4516  2/21/2001 0:00:00  Quincy,IL                Lincoln-Douglas Hotel         Lodging                       $60.00               
 4517  2/23/2001 0:00:00  Quincy, IL               Lakeview Restaurant           Restaurant                    $24.76               
 4518  2/26/2001 0:00:00  Quincy, IL               Kirlin's Hallmark 7855        Merchandise                   $5.30   
