H Header Record Please Ignore Personal Information                                                           Charge Account                Charge Transaction Data                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
C11          Robert Stevens                100 West Main Street     Apt. 104        Louisville, KY 40300   Pure Gold       1000-0000-00012/4/2001 0:00:00   Louisville, KY           Sak's Fifth Ave               Merchandise                   $99.45               02/09/2001 0:00:00  Louisville, KY           Nordstrom's 33           Merchandise                   $245.67              2/16/2001 0:00:00  Louisville, KY           Roadhouse Inn                 Lodging                       $55.00               2/22/2001 0:00:00  Louisville, KY                William Sonoma 451            Merchandise                   $55.24               2/22/2001 0:00:00  Louisville, KY                Bacon's 2667                  Merchandise                   $99.33               
C12          Lisa Blackburn                222 Schoolhouse Road                     Lexington, KY 40500    Pure Gold       1000-0000-00022/3/2001 0:00:00   Los Angeles, CA          Loew's 466                    Entertainment                 $16.00               02/11/2001 0:00:00  Los Angeles, CA          Mann's Chinese           Entertainment                 $22.00               2/14/2001 0:00:00  Lexington, KY            Hall's on the River           Restaurant                    $45.73               2/24/2001 0:00:00  Lexington, KY                 Dillard's 3523                Merchandise                   $103.45                                                                                                                                                
C13          James Raymond                 321 Raisin Avenue                        Tempe, AZ 85023        ITSA Charge     1000-0000-00032/4/2001 0:00:00   Chicago, IL              Shell 1122                    Fuel                          $23.55               02/14/2001 0:00:00  Glen Ellyn, IL           Dance Now                Services                      $150.00              2/20/2001 0:00:00  Tempe, AZ                Tempe Stadium                 Entertainment                 $78.00               2/23/2001 0:00:00  Tempe, AZ                     Gas n Go                      Fuel                          $22.00               2/24/2001 0:00:00  Tempe, AZ                     Ghandi's Indian Cuisine       Restaurant                    $61.25               
C14          Diana Carter                  435 Somerset Drive                       Lexington, KY 40500    Sterling Silver 1000-0000-00042/5/2001 0:00:00   Louisville, KY           Churchill Downs               Entertainment                 $50.00               02/13/2001 0:00:00  Louisville, KY           Oxmoor Furniture         Merchandise                   $1040.00             2/16/2001 0:00:00  Lexington, KY            Kentucky Theatre              Entertainment                 $24.00               2/19/2001 0:00:00  Lexington, KY                 SuperAmerica                  Fuel                          $18.34                                                                                                                                                 
C15          Jerry Simmons                 515 Arizona Lane         Ste.705         Quincy, IL 62301       ITSA Charge     1000-0000-00052/3/2001 0:00:00   St. Louis, MO            SLA Museum                    Entertainment                 $20.00               02/13/2001 0:00:00  St. Charles, MO          Mobil Gas 1366           Fuel                          $35.00               2/21/2001 0:00:00  Quincy,IL                Lincoln-Douglas Hotel         Lodging                       $60.00               2/23/2001 0:00:00  Quincy, IL                    Lakeview Restaurant           Restaurant                    $24.76               2/26/2001 0:00:00  Quincy, IL                    Kirlin's Hallmark 7855        Merchandise                   $5.30                
C16          Amy McDougal                  675 Monroe Street                        Louisville KY 40300    ITSA Charge     1000-0000-00062/6/2001 0:00:00   Kansas City, KS          Foot Locker 2525              Merchandise                   $54.33               02/12/2001 0:00:00  Springfield, MO          Exxon 2289               Fuel                          $13.69               2/20/2001 0:00:00  Louisville, KY           Kentucky Arts Center          Entertainment                 $40.00               2/26/2001 0:00:00  Louisville, KY                Metrovision                   Services                      $17.95               2/26/2001 0:00:00  Louisville, KY                Oak Factory Furniture         Merchandise                   $799.20              
C17          Doug Riley                    725 Colleen Circle                       Seattle, WA 98155      Pure Gold       1000-0000-00072/1/2001 0:00:00   Los Angeles, CA          Tower Records 1210            Merchandise                   $29.88               02/04/2001 0:00:00  San Bernardino, CA       Citgo                    Fuel                          $21.40               2/16/2001 0:00:00  Seattle, WA              Bon Marche                    Merchandise                   $255.87              2/28/2001 0:00:00  Seattle, WA                   Underground Tours             Entertainment                 $23.00                                                                                                                                                 
C18          Jennifer Diamond              818 Grand Avenue         Office 1202     Tempe, AZ 85023        ITSA Charge     1000-0000-00082/1/2001 0:00:00   Louisville, KY           Paradise Caf�                 Restaurant                    $64.25               02/03/2001 0:00:00  Tempe, AZ                Minder Binder's          Restaurant                    $22.75               2/17/2001 0:00:00  Tempe, AZ                Monte's La Casa Viejo         Restaurant                    $51.75               2/28/2001 0:00:00  Tempe, AZ                     Lotions and Potions           Merchandise                   $12.15                                                                                                                                                 
C19          Max Armando                   989 Puritan Drive                        Lexington, KY 40500    Sterling Silver 1000-0000-00092/2/2001 0:00:00   Cincinnati, OH           Cincinnati Art M              Entertainment                 $24.00               02/08/2001 0:00:00  Covington, KY            New York Restaurant      Restaurant                    $54.95               2/16/2001 0:00:00  Lexington, KY            Opera House Live              Entertainment                 $70.00               2/21/2001 0:00:00  Lexington, KY                 Jozo's Bayou Restaurant 1     Restaurant                    $8.95                                                                                                                                                  
C110         Debra Harrison                1000 Ark Street                          Seattle, WA 98155      ITSA Charge     1000-0000-00102/4/2001 0:00:00   Phoenix, AZ              Surf City                     Entertainment                 $20.00               02/04/2001 0:00:00  Mesa Verde, AZ           Ralph's Restaurant       Restaurant                    $15.36               2/16/2001 0:00:00  Seattle, Wa              Starbuck's 12                 Restaurant                    $15.25               2/17/2001 0:00:00  Seattle, WA                   Tiffany's                     Merchandise                   $375.55                                                                                                                                                
C111         Tim Kennedy                   1144 Samuel Drive                        Lexington, KY 40500    ITSA Charge     1000-0000-00112/7/2001 0:00:00   Louisville, KY           BP Gas 4537                   Fuel                          $21.99               02/08/2001 0:00:00  Seattle, WA              Space Needle Tours       Entertainment                 $10.00               2/17/2001 0:00:00  Lexington, KY            Coach House                   Restaurant                    $80.35               2/17/2001 0:00:00  Lexington, KY                 Good Foods Coop               Groceries                     $44.76               2/1/2001 0:00:00   Lexington, KY                 John's Running Shop           Merchandise                   $84.35               
C112         Alanna Issacs                 1204 Acacia Street       No. 2           Tempe, AZ 85023        Sterling Silver 1000-0000-00122/2/2001 0:00:00   Lexington, KY            Keeneland RC                  Entertainment                 $10.00               02/11/2001 0:00:00  Lexington, KY            Shell 1435               Fuel                          $20.00               2/20/2001 0:00:00  Tempe, AZ                Valley Theatre                Entertainment                 $15.00               2/16/2001 0:00:00  Phoenix, AZ                   Cork and Cleaver              Restaurant                    $41.25                                                                                                                                                 
C113         George Raeburn                1300 Mockingbird Lane                    Louisville KY 40300    ITSA Charge     1000-0000-00132/1/2001 0:00:00   Cleveland, OH            R&R Hall of Fame              Entertainment                 $40.00               02/14/2001 0:00:00  Louisville, KY           Kroger's 1001            Groceries                     $67.34               2/15/2001 0:00:00  Louisville, KY           The Body Shop                 Merchandise                   $13.23               2/18/2001 0:00:00  Bardstown, KY                 Shelley's Hair Event          Services                      $35.00                                                                                                                                                 
C114         Mary Stiles                   1414 Audubon Blvd.                       Louisville KY 40300    ITSA Charge     1000-0000-00142/2/2001 0:00:00   Louisville, KY           Mike Linning's on the River   Restaurant                    $32.25               02/07/2001 0:00:00  Louisville, KY           Rite Aid                 Prescriptions                 $155.00              2/16/2001 0:00:00  Louisville, KY           J. C. Penney                  Merchandise                   $28.00               2/28/2001 0:00:00  Shelbyville, KY               Stop and Shop                 Groceries                     $12.24               2/29/2001 0:00:00  Bardstown, KY                 Holly's Fudge Shop            Merchandise                   $3.95                
C115         David Huffy                   1533 Handel Avenue                       Quincy, IL 62301       Pure Gold       1000-0000-00152/3/2001 0:00:00   Quincy, IL               Quinssippi Days               Entertainment                 $45.00               02/14/2001 0:00:00  Quincy, IL               Stipp's Steakhouse       Restaurant                    $35.75               2/16/2001 0:00:00  Quincy, IL               Three Sisters                 Merchandise                   $18.99               2/28/2001 0:00:00  Hannibal, MO                  Mark Twain Museum             Entertainment                 $15.00                                                                                                                                                 
