
Average Monthly Billing
Tired of those higher monthly bills that occur during peak usage of your utilities? Try the Average Monthly Billing plan. Vivanet will use previous usage periods to determine an annual cost for your utilities. The annual cost will be equally divided over the 12 months of the year, so you pay the same each month. Once annually, your statement will be reconciled against actual usage. You will be billed (or credited) the difference in July. Call customer service at 800-555-1234, and sign up today.
