
Call Waiting
Call waiting is a very popular feature. You can see a red light on your keypad if you have a call waiting. Press the light and the number of the call is displayed on your phone. To answer the call, excuse yourself to the current caller and press HOLD. Press the ANSWER button to speak to the new caller. You will find this a convenient feature when you have a busy schedule with many callers. Call waiting is available with most of our standard and all of our preferred customer plans. Call Vivanet Communications for more information about this useful feature. 
