Consumer Code for Wireless Service

Vivanet wants its customers, and all wireless service users, to get the most out of their wireless service. Therefore, we've created the Vivanet Consumer Code for Wireless Service to lead the initiative to create a consumer code for the industry. The Vivanet Consumer Code for Wireless Service ensures that consumers will be provided with information to help them make the best choice when selecting their service, help them understand their wireless service and rate plans, and help them select wireless plans that meet their specific needs.

Vivanet is already an industry leader in many of the measures the Code calls for. As the company that put consumers first by introducing value to our services, Vivanet strives to achieve the highest levels of customer satisfaction, and Vivanet's Code provides another way to deliver on our goal.

Vivanet believes all consumers should choose the wireless service that best suits their needs. The Code will ensure a degree of consistency among all participating Vivanet service offerings, which will enhance consumers' ability to compare rate plans and features, and help every consumer get more from our wireless service.

As your wireless carrier, Vivanet will always strive to:
