VIVANET's RUN FOR THE ROSES SWEEPSTAKES

OFFICIAL RULES

No purchase or obligation is necessary to enter or win.

TWO WAYS TO ENTER
If you sign up for Vivanet's local and/or long distance calling plans from 1/3/05 through 3/31/05, you will be automatically entered into Vivanet's Run for the Roses Sweepstakes.

No Purchase Necessary: If you wish to enter the sweepstakes without subscribing to a Vivanet local and/or long distance calling plan, hand print your complete name, street address, (no P.O. Boxes), city, state, zip code and (optional) daytime and evening telephone numbers on 3" x 5" paper and mail, in a hand-addressed, stamped #10 envelope, to: Vivanet's Run for the Roses Sweepstakes Entries, P.O. Box 1000, Lexington, KY, 40510-1000. Entries must be received by 3/31/05.

RANDOM DRAWING
Winner will be selected in a random drawing on or about 4/7/05 from among all eligible entries received by Bluegrass Subsidiaries, an independent judging organization whose decisions are final. Winner will be notified by mail. Odds of winning will depend upon the number of eligible entries received.

ODDS OF WINNING
The estimated odds of winning the grand prize are 1:28,275; however, the actual odds of winning any prize depend upon the total number of eligible entries received.

PRIZE AND RETAIL VALUE
A trip for two (2) to the Kentucky Derby�, scheduled to take place in Louisville, KY on May 7, 2005. Trip consists of round trip air transportation (coach) for two (2) from a major U.S. gateway airport nearest winner's home to Louisville, KY, hotel accommodations (standard double room occupancy) for four (4) days/three (3) nights (May 5 through May 8, 2005), two (2) tickets to the Kentucky Derby�, two (2) pre-derby racing tickets at Oaks Day, a Visa Gift card for the winner only in the amount of $400 that may be put towards meals and incidental expenses and $2,000 cash for the winner only that may be used towards the payment of taxes. Tickets are subject to certain terms and conditions as specified by issuer. Seat locations at Churchill Downs to be determined by Sponsors; and winner and his/her guest agree to comply with all applicable Churchill Downs regulations with respect to prize. Approximate Retail Value ("ARV"): $8,000.

GENERAL RULES
Sweepstakes open only to residents of Kentucky and Indiana in areas where Vivanet's local and/or long distance service is available, who are 18 years of age or older as of 1/3/05. Employees of Sponsor, who are directly involved with this sweepstakes, its respective parent companies, subsidiaries, affiliates, advertising and promotion agencies and the immediate family members and/or those living in the same household of each are not eligible. Void where prohibited by law. All federal, state and local laws and regulations apply. Any applicable federal, state and local taxes are the sole responsibility of winner. Purchase or acceptance of a product offer does not improve your chances of winning. No substitution or transfer of prize by winner permitted. Potential winner must execute Affidavit of Eligibility/Release of Liability/Prize Acceptance Form within 10 days of attempted notification. Noncompliance within this time period or return of any prize/prize notification as undeliverable will result in disqualification and an alternate may be selected. If winner is deemed a minor in his/her state of residence, prize will be awarded in the name of his/her parent or legal guardian. Sponsor is not responsible for malfunctioning or breakdown of telephone systems, for faulty telephone transmission or for lost, late, illegible, incomplete, mutilated, misdirected or postage due entries, or entries not received in time for the random drawing. Sponsor reserves the right at its sole discretion to disqualify any individual who tampers with the entry process. By acceptance of prize, winner consents to use of his/her name, photograph and other likeness for purpose of advertising, trade and promotion on behalf of the Sponsor without further compensation, unless prohibited by law. Rules are subject to any requirements/limitations imposed by the FCC. Winner agrees that the Sponsor, its subsidiaries, affiliates, agents, and promotion agencies shall not be liable for injuries or losses of any kind resulting from acceptance, use, misuse, possession of a prize, or resulting from winner's participation in this sweepstakes promotion. Sponsor is not responsible for any typographical or other error in the printing of the offer, administration of the sweepstakes or in the announcement of the prize. By participation in this promotion, entrants agree to be bound by the Official Rules and decisions of the judges.

WINNER'S LIST
For winner's name, send a separate, self-addressed, stamped #10 envelope, to: Vivanet's Run for the Roses Sweepstakes Entries, P.O. Box 1000, Lexington, KY, 40510-1000. Requests must be received no later than March 31, 2005.
